[
  {
    "repository"   : "clo_msm-4.19",
    "target_path"  : "kernel/xiaomi/picasso",
    "remote"       : "EndCredits",
    "branch"       : "android-4.19-clo"
  },
  {
    "repository"  : "vendor_xiaomi_picasso",
    "target_path" : "vendor/xiaomi/picasso",
    "remote"      : "masemoel",
    "branch"      : "android-12.1"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "lineage-19.1"
  },
  {
    "repository"   : "vendor_xiaomi_sdm845-common-extra",
    "target_path"  : "vendor/xiaomi/sdm845-common-extra",
    "branch"       : "twelve",
    "remote"       : "pixel-devices-blobs"
  }
]
